{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.9",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@mdi/js": "^7.4.47",
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "sass": "^1.79.5",
    "villus": "^3.5.0",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.7.0-beta.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
